ProWPFinCSharp/Chapter3_Layout/MainWindow.xaml

<Window
    x:Class="Chapter3_Layout.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Chapter3_Layout"
    mc:Ignorable="d"
    Title="Layout"
    Height="300"
    Width="354"
    WindowStartupLocation="CenterScreen"
    >

    <Border
        Margin="5"
        Padding="5"
        Background="LightYellow"
        BorderBrush="SteelBlue"
        BorderThickness="3 5 3 5"
        CornerRadius="3"
        >
        <StackPanel Margin="3">
            <Button
                Content="Wrap Panel"
                Click="Button_Click"
                />
            <Button
                Content="Dock Panel"
                Click="Button_Click_1"
                />
            <Button
                Content="Nesting Layout Containers"
                Click="Button_Click_2"
                />
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Grid Window"
                    Click="Button_Click_3"
                    />
                <Button
                    Content="Grid Window 2"
                    Click="Button_Click_4"
                    />
            </StackPanel>
            <Button
                Content="Grid Splitter"
                Click="Button_Click_5"
                />
            <Button
                Content="Shared Size Groups"
                Click="Button_Click_6"
                />
            <Button
                Content="UniformGrid"
                Click="Button_Click_7"
                />
            <Button
                Content="Canvas Window"
                Click="Button_Click_8"
                />
            <Button
                Content="Column of Settings"
                Click="Button_Click_9"
                />
        </StackPanel>
    </Border>
</Window>