ProWPFinCSharp/Chapter3_Layout/Chapter3_Example/ColumnOfSettings.xaml

<Window
    x:Class="Chapter3_Layout.Chapter3_Example.ColumnOfSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Chapter3_Layout.Chapter3_Example"
    mc:Ignorable="d"
    Title="ColumnOfSettings"
    Height="200"
    Width="400"
    >
    <Grid Margin="3 3 10 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Content="Home : "
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            Height="auto"
            VerticalAlignment="Center"
            />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="3"
            Padding="2"
            Content="Browse"
            />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Content="Home : "
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Height="auto"
            VerticalAlignment="Center"
            />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="3"
            Padding="2"
            Content="Browse"
            />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center"
            Content="Home : "
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            Height="auto"
            VerticalAlignment="Center"
            />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="3"
            Padding="2"
            Content="Browse"
            />
    </Grid>
</Window>
