ProWPFinCSharp/Chapter3_Layout/Chapter3_Example/DynamicContent.xaml

<Window
    x:Class="Chapter3_Layout.Chapter3_Example.DynamicContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Chapter3_Layout.Chapter3_Example"
    mc:Ignorable="d"
    Title="DynamicContent"
    Height="450"
    Width="800"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            >
            <Button
                Name="cmdPrev"
                Margin="10 10 10 3"
                Content="Prev"
                />
            <Button
                Name="cmdNext"
                Margin="10 3 10 3"
                Content="Next"
                />
            <CheckBox
                Name="chkLongText"
                Margin="10 10 10 10"
                Content="Show Long Text"
                />
        </StackPanel>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0 10 10 10"
            TextWrapping="WrapWithOverflow"
            Grid.RowSpan="2"
            Text="This is a test that demonstrates how buttons adapt themselves to fit the content they contain when they aren't explicitly sized. This behavior makes localization much easier."
            />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Name="cmdClose"
            Margin="10 3 10 10"
            Content="Close"
            />
    </Grid>
</Window>
