ProWPFinCSharp/Chapter3_Layout/Chapter3_Example/GridSplitterWindow.xaml

<Window x:Class="Chapter3_Layout.Chapter3_Example.GridSplitterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter3_Layout.Chapter3_Example"
        mc:Ignorable="d"
        Title="GridSplitterWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Margin="3"
                    Grid.Row="0"
                    Content="Top Left"/>
            <Button Margin="3"
                    Grid.Row="1"
                    Content="Bottom Left"/>
        </Grid>
        <GridSplitter Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="False"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Margin="3"
                    Content="Top Right"/>
            <Button Grid.Row="2"
                    Margin="3"
                    Content="Bottom Right"/>
            
            <GridSplitter Grid.Row="1"
                          Height="3"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          ShowsPreview="False"/>
        </Grid>
    </Grid>
</Window>
