ProWPFinCSharp/Chapter5_RoutedEvents/Examples/BubblingEvent.xaml

<Window
    x:Class="Chapter5_RoutedEvents.Examples.BubblingEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Chapter5_RoutedEvents.Examples"
    mc:Ignorable="d"
    Title="BubblingEvent"
    Height="359"
    Width="329"
    MouseUp="SomethingClicked"
    >
    <Grid
        Margin="3"
        MouseUp="SomethingClicked"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Margin="5"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Background="AliceBlue"
            BorderBrush="Black"
            BorderThickness="1"
            MouseUp="SomethingClicked"
            >
            <TextBlock
                Margin="3"
                MouseUp="SomethingClicked"
                Text="Image and text label"
                >
                <Image
                    Stretch="None"
                    MouseUp="SomethingClicked"
                    />
                <TextBlock
                    Margin="3"
                    MouseUp="SomethingClicked"
                    Text="Countesy of the StackPanel"
                    />
            </TextBlock>
        </Label>

        <ListBox
            Grid.Row="1"
            Margin="5"
            Name="lstMessages"
            />
        <CheckBox
            Grid.Row="2"
            Margin="5"
            Name="chkHandle"
            Content="Handle first event"
            />
        <Button
            Grid.Row="3"
            Margin="5"
            Padding="3"
            HorizontalAlignment="Right"
            Name="cmdClear"
            Click="cmdClear_Click"
            Content="Clear List"
            />
    </Grid>
</Window>
