ProWPFinCSharp/Chapter8_ElementBinding/MainWindow.xaml

<Window
    x:Class="Chapter8_ElementBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Chapter8_ElementBinding"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Slider
            x:Name="textSlider"
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            Minimum="1"
            Maximum="40"
            Value="10"
            TickFrequency="1"
            TickPlacement="TopLeft"
            VerticalAlignment="Center"
            />
        <TextBlock
            x:Name="valueTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Text="Simple Text"
            FontSize="{Binding ElementName=textSliders, Path=Value, Mode=TwoWay}"
            />
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal"
            >
            <Button
                Margin="5"
                Content="Size Down"
                Click="Button_Click"
                />
            <Button
                Margin="5"
                Content="Initialize"
                Click="Button_Click_1"
                />
            <Button
                Margin="5"
                Content="Size Up"
                Click="Button_Click_2"
                />
        </StackPanel>
    </Grid>
</Window>
